<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/n.png">
		<title>Nkrumah Sarpong's Website</title>
		<style>
			/* Global Styles */
			body {
				font-family: "Courier New", monospace;
				margin: 0;
				padding: 0;
				background-color: #0a0a0a;
				color: #fff;
			}

			a {
				text-decoration: none;
				color: #6cbcfa;
				font-weight: bold;
			}

      a:hover {
        text-decoration: underline;
      }

			.main-content {
				max-width: 800px;
				margin: 20px auto;
				padding: 20px;
			}

      .footer {
        margin-left: auto;
        margin-right: 0px;
      }

      section {
        margin-top: 40px;
        margin-bottom: 40px;
      }
		</style>
	</head>
	<body>
		<div class="main-content">
			<h1>Emmanuel Nkrumah Sarpong</h1>
      <section>
			<p>
				I code for food and fun. 5 years of professional experience. Backend
				preferred.
			</p>
    </section>

    <section>
			<h2>Languages</h2>
			<div>
				<ul>
					<li>Javascript/Typescript</li>
					<li>PHP</li>
					<li>Go</li>
					<li>Java</li>
          <li>Python</li>
				</ul>
			</div>
      </section>

      <section>
			<h2>Projects</h2>
			<div>
				<ul>
					<li><a href="https://autocedi-web.vercel.app" target="_blank">AutoCedi</a>: Automate your payments with super flexible standing orders</li>
				</ul>
			</div>
    </section>

    <section>
			<h2>Work Experience</h2>
			<div>
				<p>I have worked at <a href="https://thescienceset.com" target="_blank">Dext</a>, <a href="https://www.platosolutions.io" target="_blank">Plato</a>, and <a href="https://myzeepay.com" target="_blank">Zeepay</a></p>
			</div>
    </section>

    <section>
			<h2>Platforms</h2>
			<div>
				<ul>
          <li>Blog: <a href="https://dev.to/nkrumahthis">dev.to/nkrumahthis</a></li>
					<li><a href="https://github.com/nkrumahthis" target="_blank">GitHub</a></li>
				</ul>
			</div>
    </section>

    <section>
			<h2>Socials</h2>
			<div>
				<ul>
					<li><a href="https://twitter.com/nkrumahthis" target="_blank">Twitter</a></li>
					<li><a href="https://linkedin.com/in/nkrumahthis" target="_blank">LinkedIn</a></li>
					<li><a href="https://facebook.com/nkrumahthis" target="_blank">Facebook</a></li>
				</ul>
			</div>
    </section>

			<div class="footer">
				(c) <span id="currentYear"></span> Emmanuel Nkrumah Sarpong
			</div>
		</div>

		<!-- JavaScript to display the current year -->
		<script>
			// Get the current year
			const currentYear = new Date().getFullYear();

			// Display the current year in the footer
			document.getElementById("currentYear").textContent = currentYear;
		</script>
	</body>
</html>
